NODE_ENV=development
PORT=4040
MONGO_HOST=mongodb://localhost/
MONGO_PORT=27017
MONGO_DATABASE=livepeer-alerts-backend
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FROM_EMAIL=no-reply@livepeer.tools
FROM_EMAIL_NAME="Livepeer Tools"
BCC_EMAIL=no-reply@livepeer.tools
ACTIVATION_EMAIL_URL=http://livepeer.tools/activation
UNSUBSCRIBE_EMAIL_URL=http://livepeer.tools/account
FRONTEND_URL=http://livepeer.tools
TERMS_OF_SERVICE_URL=http://livepeer.tools/tyc
MAINNET_CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
RINKEBY_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968
TELEGRAM_BOT_KEY=YOUR_TELEGRAM_API_KEY
SENDGRID_TEMPLATE_ID_ALL_GOOD=d-62969400a26e4e108ae6dab3999257f5
SENDGRID_TEMPLATE_ID_PAY_ATTENTION=d-769192b99bea45abacc93d1684d3f454
