NODE_ENV=development
PORT=4040
MONGO_HOST=mongodb://localhost/livepeer-alerts-backend
MONGO_PORT=27017
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FROM_EMAIL=info@livepeer.org
ACTIVATION_EMAIL_URL=http://localhost:3000/activation
UNSUBSCRIBE_EMAIL_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:3000/
TERMS_OF_SERVICE_URL=http://localhost:3000/
MAINNET_CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
RINKEBY_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968